* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
body {
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
section {
    width: 400px;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}
section .card {
    position: relative;
    flex: 1;
    width: 100%;
    padding: 130px 20px 20px 20px;
    margin: 10px 0px;
    display: flex;
    flex-direction: column;
    gap: 15px;
    box-shadow: 0px 0px 10px #0575e6;
}
section .card .image-section {
    position: absolute;
    top: 0%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 150px;
    height: 150px;
    padding: 5px;
    border-radius: 50%;
    overflow: hidden;
    box-shadow: inset 0px 0px 10px #00F260;
    background-color: #fff;
}
section .card .image-section img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transform: scale(1.2);
}
section .card p {
    font-size: 26px;
    text-align: center;
}
section button {
    display: block;
    width: 100%;
    padding: 15px;
    font-size: 20px;
    cursor: pointer;
    border: none;
    color: #fff;
    background-image: linear-gradient(to right,#00F260,#0575e6);
}